*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    background-color: #D9E8EF;
}

nav{
    background: #FFFFFF;
    height: 80px;
    width: 100%;
}

.logo{
    margin-left: 20px;
    width: 8%;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: black;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: capitalize;
}

li a.IniciarSesion{
    background: #F1E4FF;
    color: #8C30F5;
    transition: 5s;
}
li a.Registrarse{
    background: #8C30F5;
    color: #F1E4FF;
    transition: 5s;
}
.imgApple{
    width: 120px;
    height: 45px;
    margin: 5px;
}
.imgAndroid{
    width: 120px;
    height: 45px;
    margin: 5px;
}

.Inicio{
    padding: 3rem 0;
}

.ConteinerA{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem,1fr));
    grid-gap: 1.2rem;
}

.columna1A{
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.Quehacemos{
    padding: 3rem 0;
}

.IntroA{
    text-align: center;
    padding-bottom: 2rem;
    color: #4c4c4c;
    margin-top: 2%;
}

.imgB{
    width: 260px;
    padding-left: 10%;
}

.conteinerB{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem,1fr));
    grid-gap: 1.2rem;
}

.columna1B{
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.Comofunciona{
    padding: 3rem 0;
}

.IntroB{
    text-align: center;
    padding-bottom: 2rem;
    color: #4c4c4c;
    margin-top: 2%;
}

.Paso1{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem,1fr));
    grid-gap: 1.2rem;
}

.columnaT{
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.screen2{
    width: 260px;
    padding-left: 10%;
}
.Paso2{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem,1fr));
    grid-gap: 1.2rem;
    background: rgba(217, 217, 217, 0.68);
}

.Paso3{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem,1fr));
    grid-gap: 1.2rem;
}

.Referencias{
    padding: 3rem 0;
}

.IntroC{
    text-align: center;
    padding-bottom: 2rem;
    color: #4c4c4c;
    margin-top: 2%;
}

.conteinerC{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem,1fr));
    grid-gap: 1.2rem;
}

.columna1C{
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.Donaciones{
    padding: 3rem 0;
}

.IntroD{
    text-align: center;
    padding-bottom: 2rem;
    color: #4c4c4c;
    margin-top: 2%;
}

.conteinerD{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem,1fr));
    grid-gap: 1.2rem;
}

.columna1D{
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.listD li {
   background-color: #D9D9D9;
   margin: 1rem;
   padding: 1rem;
}

